<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vincentia</title>
</head>
<body>
<div class="Menu">
  <div class="hamburger" onclick="toggleSidebar()">
    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="32" viewBox="0 0 36 32" fill="none">
    <path d="M0 2H35.0143M0 16H35.0143M0 30H35.0143" stroke="white" stroke-width="3"/>
    </svg>
  </div>
  <div class="words" onclick="window.location.href='Vincentia.html';"><strong>Home</strong></div>
  <div class="words" onclick="window.location.href='history.html';">History</div>
  <div class="words" onclick="window.location.href='attractions.html';">Attractions</div>
  <div class="words" onclick="window.location.href='forum.html';">Forum</div>

    
  <div class="right-icons">
     <div class="search-wrapper">
     <!-- Default search bar (visible on larger screens) -->
     <form action="/search" method="GET" class="search-bar">
       <input type="text" id="search" name="q" placeholder="Search..." required>
       <button type="submit">Search</button>
     </form>
  </div>
     <!-- Search icon (hidden by default) -->
  <div class="search-icon" onclick="toggleSearchBar()">
    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
      <path d="M8.57621 16.181C10.4387 16.181 12.1561 15.6128 13.5613 14.666L18.8476 19.6528C19.0929 19.8843 19.4164 20 19.7621 20C20.487 20 21 19.474 21 18.8006C21 18.485 20.8885 18.1799 20.6431 17.959L15.3903 12.9932C16.4944 11.6255 17.1524 9.93161 17.1524 8.09048C17.1524 3.64019 13.2937 0 8.57621 0C3.86989 0 0 3.62967 0 8.09048C0 12.5408 3.85874 16.181 8.57621 16.181ZM8.57621 14.4345C4.89591 14.4345 1.8513 11.5623 1.8513 8.09048C1.8513 4.61862 4.89591 1.74645 8.57621 1.74645C12.2565 1.74645 15.3011 4.61862 15.3011 8.09048C15.3011 11.5623 12.2565 14.4345 8.57621 14.4345Z" fill="black"/>
    </svg>
  </div>
  <div class="search-overlay" id="searchOverlay">
  <div class="search-overlay-content">
    <button class="close-overlay">&times;</button>
    <input type="text" placeholder="Type to search..." />
    <button>Search</button>
  </div>
</div>
 
   
    <div class="Profile">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M12 2C17.52 2 22 6.48 22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2ZM6.02332 15.4163C7.49083 17.6069 9.69511 19 12.1597 19C14.6243 19 16.8286 17.6069 18.2961 15.4163C16.6885 13.9172 14.5312 13 12.1597 13C9.78821 13 7.63095 13.9172 6.02332 15.4163ZM12 11C13.6569 11 15 9.65685 15 8C15 6.34315 13.6569 5 12 5C10.3431 5 9 6.34315 9 8C9 9.65685 10.3431 11 12 11Z" fill="black"/>
</svg>
    </div>

    <div class="Setting">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <path d="M8.68637 4.00008L11.293 1.39348C11.6835 1.00295 12.3167 1.00295 12.7072 1.39348L15.3138 4.00008H19.0001C19.5524 4.00008 20.0001 4.4478 20.0001 5.00008V8.68637L22.6067 11.293C22.9972 11.6835 22.9972 12.3167 22.6067 12.7072L20.0001 15.3138V19.0001C20.0001 19.5524 19.5524 20.0001 19.0001 20.0001H15.3138L12.7072 22.6067C12.3167 22.9972 11.6835 22.9972 11.293 22.6067L8.68637 20.0001H5.00008C4.4478 20.0001 4.00008 19.5524 4.00008 19.0001V15.3138L1.39348 12.7072C1.00295 12.3167 1.00295 11.6835 1.39348 11.293L4.00008 8.68637V5.00008C4.00008 4.4478 4.4478 4.00008 5.00008 4.00008H8.68637ZM12.0001 15.0001C13.6569 15.0001 15.0001 13.6569 15.0001 12.0001C15.0001 10.3432 13.6569 9.00008 12.0001 9.00008C10.3432 9.00008 9.00008 10.3432 9.00008 12.0001C9.00008 13.6569 10.3432 15.0001 12.0001 15.0001Z" fill="black"/>
    </svg>
    </div>
  </div>
</div>


<!-- Sidebar -->
<div class="sidebar" id="sidebar">

    <div class="close-btn" onclick="toggleSidebar()">×</div>
    <div class="menu-item" onclick="window.location.href='Vincentia.html';"><strong>Home</strong></div>
    <div class="menu-item" onclick="window.location.href='history.html';">History</div>
    <div class="menu-item" onclick="window.location.href='attractions.html';">Attractions</div>
    <div class="menu-item" onclick="window.location.href='forum.html';">Forum</div>
    <!-- Additional items can be added here -->

</div>
<script src="hamburger.js"></script>
<main class="container">
  <!-- Left-hand side link -->
  
    <section class="left-hand-side">
      <a href="IE&A.html" class="hero-link">
        Interesting Eateries and Activities
      </a>
    </section>

  <!-- Right-hand side link -->
    <section class="right-hand-side">
      <a href="NL.html" class="hero-link">
        Natural Locations
      </a>
    </section>
</main>
</body>
</html>