/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}




/* Header Container */
.Header {
  position: relative;
  height: 100vh; /* Full viewport height */
  width: 100%; /* Full width of the page */
  background-image: url(images/HerIma.png);
  display: flex;
  flex-direction: row; /* Ensure left and right sides are in a row */
  justify-content: space-between; /* Space between left and right sides */
  align-items: center; /* Center align items vertically in the header */
  overflow: hidden; /* Prevent overflow issues */
  top: 30px;
  background-size: cover;
  display: flex;
}

.spacebar {
  height: 100%; /* Full height of the header */
  width: 50%; /* Occupies half the width */
  flex: 1;
  top: 0;
  left: 0;
  z-index: 1; /* Below text-container */
}


/* Right Side (Righthand Side) */
.righthand-side {
  height: 100%; /* Full height of the header */
  width: 50%; /* Half the width of the header */
  flex: 2; 
  top: 0;
  right: 0; /* Align to the right */
  z-index: 1; /* Below the text-container */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Align rectangles to the bottom */
  align-items: center; /* Center rectangles horizontally */
}

   @media (max-width: 600px) {
       .spacebar{
           display: none;
       }
       .righthand-side{
          flex: 1;
       }
   }

.logo {
  position: relative;
  left: 0; /* Adjust as needed */
  z-index: 10; /* Ensure it appears on top of other elements */
}

#logo-image {
  width: 80%;
}
/* Menu Bar */
.Menu {
  display: flex;
  flex-direction: row; /* Arrange items in a row */
  align-items: center; /* Vertically center items */
  justify-content: space-between; /* Space out content */
  background: #9B8E7E; /* Brown/Gold color */
  padding: 5px 15px; /* Add padding to the menu bar */
  position: fixed; 
  width: 100%; /* Full width */
  top: 0; /* Stick to the top of the page */
  z-index: 1000; /* Ensure it stays above other content */
}

.Menu div {
  padding: 10px;
  cursor: pointer; /* Show pointer cursor on hover */
}

.Menu div:hover {
  background: #7A7261; /* Slightly darker shade on hover */
}

/* Words (Menu Items) */
.words {
  color: #331E1E;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 10px;
  margin-left: 20px;
  display: block; /* Keep it visible by default */
}

.hamburger {
  cursor: pointer;
  display: block; /* Visible on all screen sizes */
  z-index: 1100; /* Ensure it's above the menu bar */
}

.hamburger svg {
  width: 36px;
  height: 32px;
  stroke-width: 3px;
  stroke: #FFF;
}

/* Sidebar */
.sidebar {
    position: fixed;
    display: flex; /* Enable flexbox for alignment */
    flex-direction: column; /* Stack items vertically */
    justify-content: flex-start; /* Align items to the top */
    top: 0;
    left: -250px; /* Start off-screen */
    width: 250px;
    height: 100%; /* Full height of the viewport */
    background-color: #9B8E7E; /* Brown/Gold color */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease; /* Smooth slide-in effect */
    z-index: 1001; /* Above the menu bar */
}

.sidebar.active {
  left: 0; /* Slide in from the left */
}

.sidebar div {
  padding: 15px 20px;
  border-bottom: 1px solid #7A7261; /* Slightly darker shade for separation */
  color: #331E1E;
  cursor: pointer; /* Show pointer cursor on hover */
}

.sidebar div:hover {
  background-color: #7A7261; /* Slightly darker shade on hover */
}



.close-btn {
    margin-left: auto; /* Push the button to the far right */
    font-size: 24px;
    margin-right: 20px; /* Add spacing between button and sidebar edge */
    cursor: pointer;
    color: white;
}

/* Show Sidebar */
.sidebar.active {
  left: 0; /* Slide sidebar into view */
}

/* Responsive Menu for Small Screens */
@media (max-width: 768px) {
  .Menu .words {
    display: none; /* Hide menu items on smaller screens */
  }
}

/* Responsive Menu for Larger Screens */
@media (min-width: 768px) {
  .hamburger {
    display: none; /* Hide the hamburger menu on larger screens */
  }

  .Menu .words {
    display: block; /* Show menu items on large screens */
  }
}

/* Media query for screens smaller than 600px */
/* --- NAVIGATION SEARCH STYLES --- */
.search-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Desktop search bar */
.search-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-bar input[type="text"] {
  width: 300px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 1rem;
}

.search-bar button {
  padding: 0.5rem 1rem;
  background-color: #9f7643;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #746619;
}

/* Default (desktop) search icon is hidden */
.search-icon {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  color: #000;
}


   /* Media query for screens smaller than 600px */
   @media (max-width: 600px) {
     .search-wrapper {
       display: none; /* Hide the search bar */
     }


   }
/* Default Layout - Larger Screens */
.center-container {
  display: flex; /* Default to side-by-side layout */
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 20px;
  height: auto; /* Let content define height */
  position: relative;
}
/* Wave Animation Styles */
.wave-container {
  position: absolute;
  left: 0; /* Aligns to the left side of the center-container */
  top: 0; /* Ensures it's under the header */
  width: 400px;
  height: 500px;
  overflow: hidden;
  z-index: 1;
   overflow: hidden;
}

.wave {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.wave svg {
  width: 100%;
  height: auto;
}

/* Animations */
@keyframes moveRight {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(20px);
  }
}

@keyframes moveLeft {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-20px);
  }
}

/* Default state */
.wave-2 {
  animation: none;
}
.wave-1 {
  animation: none;
}
.wave0 {
  animation: none;
}
.wave1 {
  animation: none;
}

.wave2 {
  animation: none;
}

.wave3 {
  animation: none;
}

.wave4 {
  animation: none;
}

/* Hover effect */
.wave-container:hover .wave-2 {
  animation: moveLeft 3s infinite ease-in-out;
}
.wave-container:hover .wave-1 {
  animation: moveRight 2s infinite ease-in-out;
}
.wave-container:hover .wave0 {
  animation: moveLeft 1s infinite ease-in-out;
}
.wave-container:hover .wave1 {
  animation: moveRight 2s infinite ease-in-out;
}

.wave-container:hover .wave2 {
  animation: moveLeft 3s infinite ease-in-out;
}

.wave-container:hover .wave3 {
  animation: moveRight 4s infinite ease-in-out;
}

.wave-container:hover .wave4 {
  animation: moveLeft 5s infinite ease-in-out;
}
/* Google Maps Styling */
.GoogleMaps iframe {
  position: relative;
  padding-top: 50px;
  flex: 1;
  max-width: 600px;
  height: 450px;
  border-radius: 8px;
  border: 0;
  z-index: 10;
}

/* GText Styles */
.GText {
  position: relative;
  flex: 1;
  max-width: 600px;
  text-align: left;
  z-index: 10;
}

.GText h1 {
  font-size: 36px;
  font-family: 'Petrona', serif;
  font-style: italic;
  font-weight: 400;
  line-height: 1.2;
  color: #000;
  margin-bottom: 16px;
}

.GText h2 {
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  color: #555;
  margin-bottom: 16px;
}

.GText p {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-style: italic;
  font-weight: 400;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 16px;
}

.GText h1,
.GText h2,
.GText p {
  margin: 0 0 16px;
}

/* Gicon Styling */
.Gicon {
  width: 24px;
  height: 24px;
  margin-bottom: 10px;
}

/* Responsive Design - Mobile Portrait (e.g., max width: 600px) */
@media (max-width: 600px) and (orientation: portrait) {
  body, html {
    margin: 0;
    padding: 0;
  }

  .center-container {
    flex-direction: column; /* Stack vertically */
    width: 100vw; /* Full viewport width */
    padding: 0; /* Remove extra padding */
  }

  .GoogleMaps {
    position: relative;
    z-index: 10;
    flex: none;
    width: 100%; /* Full width */
    height: 50vh; /* Take 50% of the viewport height */
  }

  .GoogleMaps iframe {
    width: 100%; /* Full width */
    height: 100%; /* Fill its container */
    padding-left: 10px;
    padding-right: 10px;
  }

  .Text {
    position: relative;
    z-index: 10;
    flex: none;
    width: 100%; /* Full width */
    padding: 20px; /* Add some internal padding */
    text-align: center;
    background-color: #fff;
  }

  .GText h1 {
    font-size: 24px; /* Adjust font size for smaller screens */
  }

  .GText h2 {
    font-size: 18px; /* Adjust font size for smaller screens */
  }

  .GText p {
    font-size: 16px; /* Adjust font size for smaller screens */
  }
}

/* Responsive Design - Mobile Landscape (e.g., iPhone landscape) */
@media (max-width: 812px) and (orientation: landscape) {
  body, html {
    margin: 0;
    padding: 0;
  }

  .center-container {
    flex-direction: column; /* Stack vertically */
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    padding: 0; /* Remove padding for full-screen layout */
    justify-content: center;
    align-items: center;
  }

   .GoogleMaps {
       flex: none;
       width: 100%; /* Slight padding from the edges of the screen */
       height: 80%; /* Take 80% of the screen height */
       display: flex; /* Use flexbox to center the iframe inside */
       justify-content: center; /* Horizontally center the iframe */
       align-items: center; /* Vertically center the iframe */
   }

  .GoogleMaps iframe {
    padding-top: 80px;
    width: 100%; /* Full width */
    height: 100%; /* Full height of the Google Maps container */

  }

  .Text {
    flex: none;
    width: 100%; /* Full width */
    height: 20%; /* Take 20% of the height */
    text-align: center;
    padding: 10px;
    overflow-y: auto; /* Scroll if content is too long */
  }

  .GText h1 {
    font-size: 24px; /* Adjust font size for smaller screens */
  }

  .GText h2 {
    font-size: 18px; /* Adjust font size for smaller screens */
  }

  .GText p {
    font-size: 16px; /* Adjust font size for smaller screens */
  }
}
.right-icons {
  display: flex;
  gap: 20px; /* Space between icons */
  margin-left: auto; /* Push icons to the right */
}
.right-icons div {
  cursor: pointer; /* Show pointer cursor on hover */
}
.right-icons div:hover {
  opacity: 0.7; /* Slightly reduce opacity on hover */
}
.Profile, .Setting, .search-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}


/* History Page Specific Styles */
/* History section styling */
.history-container {
  display: flex;
  padding: 20px; /* Default padding for small screens */
  margin-top: 70px;
  flex-direction: column;
  gap: 20px;
  position: relative; /* Enable layering to place the tree behind the text */
  overflow: hidden; /* Prevent overflow from background elements */
}



/* Larger screens (e.g., desktops) */
@media (min-width: 1024px) {
  .history-container {
    padding-left: 200px; /* Increase padding for large screens */
    padding-right: 200px;
  }
}

.history-section-container {
  display: flex;
  flex-direction: row; /* Image and text side-by-side */
  gap: 30px; /* Spacing between text and image */
  margin-bottom: 40px;
  align-items: flex-start;
}
.History-title h1 {
  color: #000;
  font-family: Literata;
  font-size: 85px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 364px;
  height: 143px;
  flex-shrink: 0;
  padding-left: 20px;
}

.Indigenous img {
  flex: 2;
  height: auto;
  display: block;
  margin: 0 auto; /* Center the image */
}


/* CONTAINER STYLING */
.history-section-container {
  display: flex;
  flex-direction: row; /* Image and text side-by-side */
  gap: 30px; /* Adds spacing between the text and the image */
  margin-bottom: 40px; /* Adds spacing between different history sections */
  align-items: flex-start; /* Aligns items at the top */
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) { 
  .history-section-container {
    flex-direction: column; /* Stack items vertically */
    gap: 20px; /* Smaller spacing between elements */
  }

  .Indigenous {
    order: 1; /* Image comes first */
  }

  .history-section-text {
    order: 2; /* Text comes after the image */
  }

  .styled-cap {
    order: 3; /* Caption comes last */
    text-align: center; /* Center-align the caption */
  }
}


/* Text Container Styling */
.history-section-text {
  z-index: 1; /* Place text above the background */
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #221F1F;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for clarity */
  padding: 20px;
  border-radius: 10px; /* Optional: Rounded corners for text content */
}


/* HEADING (H2) STYLING */
.history-section-text h2 {
  color: #000; /* Black color for h2 to distinguish it */
  text-align: center; /* Center-aligns the heading */
  font-family: 'Petrona', serif; /* Elegant font for headings */
  font-size: 24px; /* Slightly larger than body text */
  font-style: italic; /* Italic style for the heading */
  font-weight: 400; /* Regular weight */
  line-height: 1.3; /* Balanced line spacing */
  margin: 0; /* Removes unwanted default margins */
}

/* STRONG TEXT */
.history-section-text strong {
  font-weight: 700; /* Bold for emphasis */
  color: #221F1F; /* Consistent text color */
  font-family: 'Inter', sans-serif; /* Same as base text to avoid inconsistency */
  font-size: 16px;
  line-height: 1.5;
}

/* LIST ITEM STYLING */
.history-section-text ul {
  margin-left: 16px; /* Indents the list */
  padding-left: 0; /* Removes default padding for cleaner alignment */
  list-style-type: disc; /* Uses bullet points */
}

.history-section-text ul li {
  font-size: 16px; /* Matches the paragraph text size */
  line-height: 1.6; /* Adds vertical spacing between list items */
  margin-bottom: 10px; /* Adds spacing below each list item */
}

.history-section-text ul li strong {
  font-weight: 600; /* Slightly bold for emphasis within list items */
  color: #221F1F;
}

figure {
  text-align: center; /* Centers the figure content */
  margin-bottom: 20px; /* Adds space below the figure */
}

.history-section-text p {
    font-size: 16px; /* Matches the paragraph text size */
}

.styled-cap {
  position: relative; /* Ensures the background shape is positioned relative to this caption */
  display: inline-block; /* Shrink to fit caption text */
  padding: 10px 20px; /* Add padding to make the text more readable */
  text-align: center;
  font-family: "Inter", sans-serif; /* Font family */
  font-size: 16px; /* Font size */
  font-style: italic;
  font-weight: 400; /* Optional: Adjust this if needed */
  z-index: 2; /* Keeps the text above the background shape */
  line-height: 1.5; /* Improves readability */
}

.background-image {
  position: absolute; /* Position this element relative to .styled-cap */
  top: 0;
  left: 0;
  width: 100%; /* Match the width of the .styled-cap */
  height: 100%; /* Match the height of the .styled-cap */
  background: #80766C; /* Background color */
  filter: blur(8.45px); /* Applies blur effect */
  z-index: -1; /* Places this element behind the text */
}




@keyframes shake {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-2deg);
  }
  75% {
    transform: rotate(2deg);
  }
}

/* Falling leaves */
.leaf-svg {
  position: absolute;
  top: 200px; /* Start near the top of the tree */
  left: 50%; /* Center horizontally */
  width: 21px;
  height: 37px;
  animation: fall 3s linear infinite;
}

.leaf1 {
  animation-delay: 0s;
  left: 40%;
}

.leaf2 {
  animation-delay: 1s;
  left: 50%;
}

.leaf3 {
  animation-delay: 2s;
  left: 60%;
}

@keyframes fall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: translate(50px, 600px) rotate(45deg); /* Falling diagonally */
    opacity: 0.8;
  }
  100% {
    transform: translate(100px, 1200px) rotate(90deg); /* Off screen */
    opacity: 0;
  }
}

/* Media query for mobile screens */
@media (max-width: 768px) {
     .history-section-container {
       flex-direction: column; /* Stack text and images vertically */
     }

     .Indigenous img {
       width: 100%; /* Ensure the image takes full width of its container */
       height: auto; /* Maintain aspect ratio */
     }

     .history-section-text {
       margin: 0; /* Remove extra margins for compact layout */
     }
   }
/* Responsive scaling */

/* Background Tree and Leaves Styles */
.tree-container {
  position: absolute;     /* Keep absolute for layering */
  top: 0;
  right: 0;              /* Align container to the right side */
  width: auto;           /* Width adjusts to SVG or content */
  height: 100%;          /* Full height */
  z-index: -2;           /* Behind content */
  display: flex;
  justify-content: flex-end;  /* Align children to right */
  align-items: center;        /* Vertically center children */
  pointer-events: none;       /* Ignore pointer events */
}


.tree-container svg {
  max-width: 100%; /* Resize SVG proportionally */
  height: auto;
}

/* Tree shaking animation */
.shaking-svg {
  animation: shake 1.5s infinite ease-in-out;
}
/* Attractions Page Specific Styles */

/* Parent container */
.container {
  display: flex;
  height: calc(100vh - 70px); /* Full height of the viewport */
  overflow: hidden; /* Prevent overflow issues */
  margin-top: 70px;
}
a {
  display: block; /* Make <a> tags block-level */
  width: 100%; /* Ensure they take full width */
  height: 100%; /* Ensure they take full height */
  text-decoration: none; /* Remove default underline styling */
  color: inherit; /* Inherit text color from the child */
}
/* Left-hand side and Right-hand side sections */
.left-hand-side, .right-hand-side {
  flex: 1; /* Take up 50% of the width each */
  background-size: cover;
  background-position: center;
  display: flex; /* Enable Flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  text-align: center; /* Center text alignment */
}

/* Left section background image */
.left-hand-side {
  background-image: url('/images/Nost-Kayak.png');
}

/* Right section background image */
.right-hand-side {
  background-image: url('/images/Nost-Star.png');
}


/* Shared heading styles */
.hero-link {
  color: #1B2941;
  font-family: Literata;
  font-size: 96px;
  font-style: normal;
  font-weight: 600;
  line-height: 100px; /* Adjusts the spacing between lines */
  width: 100%; /* Ensure the link takes up the full width of its parent */
  max-width: 543px; /* Limit the width for better readability */
  height: auto; /* Let the height adjust automatically based on content */
  text-align: center; /* Optional: Center the text */
  word-wrap: break-word; /* Force long words to break onto the next line */
  overflow-wrap: break-word; /* Ensures better word-breaking behavior */
}

/* Media query for screens 768px wide and smaller */
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Stack sections vertically */
    height: auto; /* Adjust height for vertical stacking */
    margin-top: 0; /* Optional: Adjust margin if needed */
  }

  .left-hand-side, .right-hand-side {
    flex: none; /* Remove equal width sharing */
    width: 100%; /* Make each section take the full width */
    height: 50vh; /* Adjust height of each section if needed */
  }

  .hero-link {
    font-size: 48px; /* Optional: Reduce font size for smaller screens */
    line-height: 1.2; /* Adjust line height for readability */
    width: auto; /* Adjust for smaller screens */
    height: auto; /* Adjust automatically to fit content */
  }
}

/* IE&A Page Specific Styles */
.box {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  gap: 20px; /* Space between the search bar and inner-box */
  justify-content: center; /* Center the elements horizontally */
  align-items: center; /* Center the elements vertically */
  padding: 20px; /* Add padding around the container */
  background-color: #b4c4d3; /* Light background color */
  width: 100%;
  margin-top: 100px;
}

.inner-box {
  display: grid; /* Use CSS Grid */
  grid-template-columns: 1fr 1fr; /* Two equal columns that dynamically adjust */
  gap: 20px; /* Add spacing between columns */
  padding: 20px; /* Add padding around the container */
  background-color: #b4c4d3; /* Light background color */
  width: 100%; /* Make it responsive to parent container */
  max-width: 100%; /* Allow full width, remove fixed size */
  height: auto; /* Let height adjust dynamically based on content */
}
.column {
  display: flex; /* Enable flexbox for .column */
  flex-direction: row; /* Place content in row (side by side) */
  gap: 20px; /* Add spacing between the text and the image */
  background-color:#CDE1F9; /* Optional: background color for the column */
  padding: 20px; /* Add padding inside the column */
  box-sizing: border-box; /* Include padding in width/height */
  align-items: center; /* Align items vertically (center aligns image and text) */
  border-radius: 10px;
}

.column .text-content h1{
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  width: 321px;
  height: 45px;
  flex-shrink: 0;
  font-size: 32px;
  font-family: Petrona, serif;
  font-style: italic;
  font-weight: 400;
  line-height: 1.2;
  color: #090f1d;
  margin-bottom: 0.5rem;
}

.column .text-content h2{
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 278px;
  height: 74px;
  flex-shrink: 0;
  font-size: 14px;
  font-family: Poppins, sans-serif;
  color: #090f1d;
  margin-bottom: 0.5rem;
}

.column .text-content p{
  color: #000000B0;
  font-weight: 400;
  line-height: normal;
  font-size: 13px;
  font-family: Poppins, sans-serif;
  font-style: italic;
}





.text-with-image {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: stretch; /* Already present, this is correct */
}


.text-content {
  flex: 2; /* Take up 2 parts of the available space */
  word-wrap: break-word; /* Wrap long text to avoid overflow */
  word-break: break-word; /* Ensure long words break properly */
  overflow-wrap: break-word; /* Cross-browser support for word wrapping */
  box-sizing: border-box; /* Include padding in width calculation */
}




.image-content {
  flex: 1; /* Allow it to grow/shrink to match the text */
  text-align: center;
  display: flex; /* Use flexbox to center the image */
  align-items: center; /* Vertically center the image in the container */
  justify-content: center; /* Horizontally center the image */
  height: 100%; /* Stretch the image-content to match the parent's height */
}


.image-content img {
  width: auto; /* Adjust the width automatically */
  height: 100%; /* Match the height of the parent container */
  object-fit: cover; /* Ensures the image fills the container without distortion */
  border-radius: 10px; /* Optional: Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow effect */
}


.search-bar {
  display: flex;
  align-items: center; /* Adjust input and button alignment */
  gap: 0.5rem; /* Space between input and button */
  justify-content: center;
}

.search-bar input[type="text"] {
  width: 300px; /* Adjust the width as needed */
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 1rem;
}

.search-bar button {
  padding: 0.5rem 1rem;
  background-color: #9f7643; /* A brownish button */
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #746619; /* A darker shade of blue on hover */
}

.search-overlay {
  display: none; /* Hidden until activated */
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(217, 225, 233, 0.98); /* Light translucent background */
  z-index: 999;
  justify-content: center;
  align-items: center;
}

.search-overlay.active {
  display: flex; /* Show overlay when active */
}

.search-overlay-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 80%;
  max-width: 400px;
}

.search-overlay-content input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 30px;
}

.search-overlay-content button {
  padding: 0.5rem 1rem;
  background-color: #9f7643;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.close-overlay {
  background: none;
  border: none;
  font-size: 2rem;
  color: #333;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.search-icon {
  display: none; /* hidden on large screens */
}
/* Media Query for small screens (max-width: 600px) */
@media (max-width: 600px) {
  .inner-box {
    display: flex;
    flex-direction: column; /* Stack each column vertically */
    gap: 20px; /* Add space between the columns */
    width: 100%; /* Ensure the container adapts to the screen width */
    padding: 10px; /* Add padding for smaller screens */
    box-sizing: border-box; /* Include padding in width calculations */
  }

  .column {
    display: flex; /* Enable flexbox for inner layout */
    flex-direction: column; /* Stack text and image vertically */
    gap: 15px; /* Add spacing between text and image */
    align-items: flex-start; /* Align content to the left */
    text-align: left; /* Align text to the left */
    padding: 15px; /* Add padding inside the column */
    width: 100%; /* Make columns span the full width */
    max-width: 100%; /* Prevent columns from exceeding the screen width */
    box-sizing: border-box; /* Include padding in width calculation */
    background-color: #b9c7d6; /* Optional: Background color for the column */
    border-radius: 10px; /* Optional: Rounded corners */
  }
  .text-content {
    display: block;
    width: 100%;
    max-width: 100%;
    white-space: normal;
    overflow-wrap: break-word;
    word-break: normal;
    box-sizing: border-box;
  }

  .text-content h1,
  .text-content h2,
  .text-content p {
    display: block;
    width: 100%;
    margin: 0 0 0.5rem 0;
    white-space: normal;
    word-break: normal;
    overflow-wrap: break-word;
  }
  .column .text-content h1,
  .column .text-content h2 {
    width: auto;        /* allow the text to fill available space */
    height: auto;       /* let height grow naturally as text wraps */
    flex-shrink: 1;     /* allow flexbox to shrink the headings if needed */
    white-space: normal; /* wrap to new lines */
    word-break: normal;
    overflow-wrap: break-word;
  }
  .image-content {
    width: 100%; /* Allow the image to take full width */
    text-align: center; /* Center the image */
  }

  .image-content img {
    width: 100%; /* Ensure the image scales to the container width */
    max-width: 100%; /* Prevent the image from exceeding the container width */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 10px; /* Optional: Add rounded corners to the image */
  }
  .Profile, .Setting, .search-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 0;
    cursor: pointer; /* if applicable */
  }

  .Profile svg, .Setting svg, .search-icon svg {
    width: 100%;
    height: 100%;
    fill: currentColor;
  }
}

@media (max-width: 768px) {
  .text-with-image {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center-align the items */
  }

  .image-content, .text-content {
    flex: 2; /* Remove the flex-grow/shrink behavior */
    width: 100%; /* Take full width on small screens */
  }

  .image-content img {
    max-width: 100%; /* Ensure image fits smaller screens */
    height: auto; /* Maintain aspect ratio */
  }
}

/* NL Page Specific Styles */
.box2 {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  gap: 20px; /* Space between the search bar and inner-box */
  justify-content: center; /* Center the elements horizontally */
  align-items: center; /* Center the elements vertically */
  padding: 20px; /* Add padding around the container */
  background-color: #C1AB90; /* Light background color */
  width: 100%;
  margin-top: 100px;
}
.inner-box2 {
  display: grid; /* Use CSS Grid */
  grid-template-columns: 1fr 1fr; /* Two equal columns that dynamically adjust */
  gap: 20px; /* Add spacing between columns */
  padding: 20px; /* Add padding around the container */
  background-color: #C1AB90; /* Light background color */
  width: 100%; /* Make it responsive to parent container */
  max-width: 100%; /* Allow full width, remove fixed size */
  height: auto; /* Let height adjust dynamically based on content */
}

.column2 {
  display: flex; /* Enable flexbox for .column */
  flex-direction: row; /* Place content in row (side by side) */
  gap: 20px; /* Add spacing between the text and the image */
  background-color: #B39B7C; /* Optional: background color for the column */
  padding: 20px; /* Add padding inside the column */
  box-sizing: border-box; /* Include padding in width/height */
  align-items: center; /* Align items vertically (center aligns image and text) */
  border-radius: 10px;
}
.column2 h1{
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  width: 321px;
  height: 45px;
  flex-shrink: 0;
  font-size: 32px;
  font-family: Petrona, serif;
  font-style: italic;
  font-weight: 400;
  line-height: 1.2;
  color: #090f1d;
  margin-bottom: 0.5rem;
}

.column2 h2{
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 278px;
  height: 74px;
  flex-shrink: 0;
  font-size: 14px;
  font-family: Poppins, sans-serif;
  color: #090f1d;
  margin-bottom: 0.5rem;
}

.column2 p{
  color: #333333;
  font-weight: 400;
  line-height: normal;
  font-size: 13px;
  font-family: Poppins, sans-serif;
  font-style: italic;
}


/* Media Query for small screens (max-width: 600px) */
@media (max-width: 600px) {
  .inner-box2 {
    display: flex;
    flex-direction: column; /* Stack each column vertically */
    gap: 20px; /* Add space between the columns */
    width: 100%; /* Ensure the container adapts to the screen width */
    padding: 10px; /* Add padding for smaller screens */
    box-sizing: border-box; /* Include padding in width calculations */
  }

  .column2 {
    display: flex; /* Enable flexbox for inner layout */
    flex-direction: column; /* Stack text and image vertically */
    gap: 15px; /* Add spacing between text and image */
    align-items: flex-start; /* Align content to the left */
    text-align: left; /* Align text to the left */
    padding: 15px; /* Add padding inside the column */
    width: 100%; /* Make columns span the full width */
    max-width: 100%; /* Prevent columns from exceeding the screen width */
    box-sizing: border-box; /* Include padding in width calculation */
    border-radius: 10px; /* Optional: Rounded corners */
  }
  .text-content {
    display: block;
    width: 100%;
    max-width: 100%;
    white-space: normal;
    overflow-wrap: break-word;
    word-break: normal;
    box-sizing: border-box;
  }

  .text-content h1,
  .text-content h2,
  .text-content p {
    display: block;
    width: 100%;
    margin: 0 0 0.5rem 0;
    white-space: normal;
    word-break: normal;
    overflow-wrap: break-word;
  }
  .column2 .text-content h1,
  .column2 .text-content h2 {
    width: auto;        /* allow the text to fill available space */
    height: auto;       /* let height grow naturally as text wraps */
    flex-shrink: 1;     /* allow flexbox to shrink the headings if needed */
    white-space: normal; /* wrap to new lines */
    word-break: normal;
    overflow-wrap: break-word;
  }
  .image-content {
    width: 100%; /* Allow the image to take full width */
    text-align: center; /* Center the image */
  }

  .image-content img {
    width: 100%; /* Ensure the image scales to the container width */
    max-width: 100%; /* Prevent the image from exceeding the container width */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 10px; /* Optional: Add rounded corners to the image */
  }
  .Profile, .Setting, .search-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 0;
    cursor: pointer; /* if applicable */
  }

  .Profile svg, .Setting svg, .search-icon svg {
    width: 100%;
    height: 100%;
    fill: currentColor;
  }
}

@media (max-width: 768px) {
  .text-with-image {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center-align the items */
  }

  .image-content, .text-content {
    flex: 2; /* Remove the flex-grow/shrink behavior */
    width: 100%; /* Take full width on small screens */
  }

  .image-content img {
    max-width: 100%; /* Ensure image fits smaller screens */
    height: auto; /* Maintain aspect ratio */
  }
}



/* Forum Post Page Specific Styles */
.Tags {
  display: flex; /* Use flexbox for alignment */
  justify-content: center; /* Center the tags horizontally */
  align-items: center; /* Center the tags vertically */
  gap: 10px; /* Add space between tags */
  padding: 10px; /* Add padding around the section */
  margin-top: 100px; /* Add space at the top */
  flex-wrap: wrap; /* Allow tags to wrap to the next row on smaller screens */
}

p {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 12px;
  color: #333;
}

 .Tags button {
    /* Layout */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Space between child elements */
    flex-shrink: 0;
    padding: 10px 20px; /* Padding ensures the button adjusts to text size */

    /* Sizing */
    min-width: 100px; /* Ensures buttons have a minimum size */
    border-radius: 10px;

    /* Colors */
    background-color: #9B8E7E; /* Button background color */
    color: #331E1E; /* Button text color */
    border: none; /* Remove border */

    /* Typography */
    font-family: 'Inter', sans-serif;
    font-size: 18px; /* Font size for button text */
    font-style: normal;
    font-weight: 400;

    /* Accessibility */
    cursor: pointer;

    /* Add transition for hover effect */
    transition: background-color 0.3s ease;
}

.Tags button:hover {
  background: #A68C6F;
}
.tag:hover {
  transform: scale(1.1); /* Slightly enlarge the tag on hover */
  transition: transform 0.3s ease; /* Smooth transition effect */
}
.tag:active {
  transform: scale(0.95); /* Slightly shrink the tag on click */
}


/* Responsive design */
@media (max-width: 768px) {
  .tag {
    width: 15%; /* Increase percentage width for smaller screens */
  }
}


/*Forum collage*/
.collage-container {
  display: flex;
  flex-direction: row;        /* side-by-side layout */
  justify-content: center;    /* centers all children horizontally */
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  margin: 0 auto;             /* center container in page */
  flex-wrap: wrap;            /* allow wrapping on smaller screens */
  width: 100%;
  max-width: 100%;
  padding: 0 16px; /* Optional: horizontal padding */
  box-sizing: border-box;

}

.collage-container .stacked {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 0 0 auto;
}

.collage-container .stacked li {
  display: block;
}

.collage-container .stacked img {
  width: 280px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.collage-container > div[data-post] img {
  width: 420px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.collage-container img:hover {
  transform: scale(1.03);
}

.collage-container a {
  display: block;
  text-decoration: none;
}

/* Horizontal list below - placed as sibling and centered */
.collage-container .horizontal {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px 0;
  list-style: none;
  margin: 20px auto 0;
}

.collage-container .horizontal li {
  display: block;
  max-width: 350px;
  flex-shrink: 1;
}

.collage-container .horizontal a {
  display: block;
  text-decoration: none;
}

.collage-container .horizontal li img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  object-fit: cover;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s;
}

.collage-container .horizontal li img:hover {
  transform: scale(1.03);
}

@media (max-width: 600px) {
  .collage-container {
    flex-direction: column;
    align-items: center;
  }

  .collage-container .stacked img,
  .collage-container > div[data-post] img,
  .collage-container .horizontal li img {
    width: 100% !important;     /* Force full width */
    max-width: 100% !important; /* Prevent overflow */
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }

  .collage-container .stacked,
  .collage-container .horizontal li {
    width: 100%;
    max-width: 100%;
  }
}



@media (max-width: 480px) {
  .tag {
    width: 20%; /* Further increase width on very small screens */
  }
}

/* Overlay */
.overlay-modal {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background-color: rgba(0,0,0);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 4px 15px rgba(0,0,0);
}

.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 28px;
  border: none;
  background: none;
  cursor: pointer;
  color: #333;
}
.close-button:hover {
  color: #000;
}


.post {
  display: flex;
  flex-direction: column;
  align-items: center; /* Horizontally centers the entire section */
  justify-content: center; /* Vertically centers the entire section */
  text-align: left; /* Centers text within the section */
  padding: 20px;
  max-width: 800px; /* Restrict the maximum width for better readability */
  margin: 0 auto; /* Ensure the section is centered on the page horizontally */
}

/* Title styling */
.post h2 {
  font-size: 2rem; /* Adjust font size for heading */
  margin-bottom: 20px; /* Add spacing after the title */
  color: #333; /* A darker color for better readability */
}

.Recent-posts {
  text-align: center;  /* centers the text inside the p */
  font-style: italic;
  font-size: 16px;
  margin: 0 auto;
  color: #333;
  width: fit-content; /* shrink to text size */
}

/* Individual forum post styling */
.forum-post {
  background-color: #f9f9f9; /* Light background for contrast */
  padding: 20px; /* Add spacing inside each post */
  margin-bottom: 20px; /* Space between each post */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  width: 100%; /* Ensure posts take up available width */
  flex-direction: row
}

.forum-post .post-content {
  flex: 1; /* Allow the text content to take up available space */
}
/* Forum post heading styling */
.forum-post h3 {
  margin-top: 0;
  font-size: 1.5rem; /* Adjust font size for the forum post title */
  color: #222; /* Slightly darker for emphasis */
}

/* Forum post content styling */
.forum-post p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-top: 10px;
  margin-bottom: 10px;
}

.forum-post {
  display: flex; /* Use Flexbox to align elements horizontally */
  align-items: flex-start; /* Align text and image at the top */
  justify-content: space-between; /* Space out text and image */
  gap: 20px; /* Add spacing between the text and image */
  background-color: #f9f9f9; /* Light background for the forum post */
  padding: 20px; /* Add padding inside the post */
  margin-bottom: 20px; /* Add space between posts */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for aesthetics */
  text-align: left; /* Ensure text is aligned to the left */
}

/* Style for the text content of the post */
.forum-post h3 {
  margin-top: 0;
  font-size: 1.5rem; /* Title size */
  color: #222; /* Darker title color */
}

.forum-post p {
  font-size: 1rem; /* Normal font size for paragraph */
  line-height: 1.6;
  color: #555; /* Neutral color for better readability */
  margin: 10px 0; /* Spacing between text elements */
}

.post-meta {
  font-size: 0.85rem;
  color: #888;
  font-style: italic;
  margin-top: 10px;
}

/* Style for the image container */
.post-image {
  flex-shrink: 0; /* Prevent the image from shrinking */
  max-width: 40%; /* Set a maximum width for the image */
  display: flex;
  align-items: flex-start; /* Align the image with the top of the text */
}

.post-image img {
  width: 100%; /* Make the image responsive */
  height: auto; /* Maintain the aspect ratio */
  border-radius: 8px; /* Add rounded corners to the image */
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
  .forum-post {
    flex-direction: column; /* Stack text and image vertically */
  }

  .post-image {
    max-width: 100%; /* Make image full width on smaller screens */
    margin-top: 15px; /* Add spacing between text and image */
  }
}
/* Post metadata styling */
.post-meta {
  display: block;
  font-size: 0.85rem;
  color: #888; /* Light color for metadata */
  margin-top: 10px;
  font-style: italic;
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
  .post {
    padding: 10px;
  }
  .forum-post {
    padding: 15px;
  }
  .post h2 {
    font-size: 1.5rem;
  }
  .forum-post h3 {
    font-size: 1.25rem;
  }
  .forum-post p {
    font-size: 0.9rem;
  }
}

/* Style for the comment section */
.comments-section {
  margin-top: 20px;
  border-top: 1px solid #ddd; /* Separate comments from the post */
  padding-top: 15px;
}

.comments-section h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
  background-color: #C6B59F;
  padding: 10px;
  border-radius: 10px;
}

.comment-list {
  list-style: none;
  padding: 0; /* Remove default list padding */
  margin: 0 0 20px; /* Add spacing after the list */
}

.comment {
  background-color: #f5f5f5; /* Light gray background for comments */
  padding: 10px;
  margin-bottom: 10px; /* Space between individual comments */
  border-radius: 5px; /* Rounded corners for comments */
  border: 1px solid #ddd; /* Border for comment items */
}

.comment p {
  margin: 0; /* Remove default margin inside comments */
  color: #555; /* Neutral text color */
}

.comment p strong {
  color: #222; /* Slightly darker tone for user names */
}

/* Style for the comment form */
.comment-form {
  display: flex;
  flex-direction: column; /* Stack form elements vertically */
  gap: 10px; /* Add spacing between form elements */
}

.comment-form label {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.comment-form textarea {
  width: 100%;
  height: 80px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: vertical; /* Allow resizing only vertically */
}

.comment-form button {
  align-self: flex-start; /* Align button to the left */
  padding: 8px 15px;
  font-size: 1rem;
  color: #fff;
  background-color: #365868; /* Blue background color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.comment-form button:hover {
  background-color: #274970; /* Darker blue on hover */
}

/* test for comment section */
.forum-post {
  display: flex;
  flex-direction: column; /* Stack the post wrapper and comments vertically */
  align-items: stretch;
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Post content and image wrapper */
.post-wrapper {
  display: flex; /* Use Flexbox for text and image layout */
  flex-direction: row; /* Align the text and image side by side */
  gap: 20px; /* Add spacing between text and image */
  align-items: flex-start; /* Align the image and text at the top */
}

/* Adjust the width of post content and image */
.post-content {
  flex: 1; /* Let the text take up the remaining space */
}

.post-image {
  flex-shrink: 0; /* Prevent the image from shrinking */
  max-width: 40%; /* Set a maximum width for the image */
}

.post-image img {
  width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Add rounded corners */
}

/* Styling for the comments section */
.comments-section {
  margin-top: 20px; /* Add spacing between the post content and comments */
  padding-top: 15px;
  border-top: 1px solid #ddd; /* Add a top border for separation */
}

.comments-section h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.comment-list {
  list-style: none; /* Remove bullets */
  padding: 0;
}

.comment {
  background-color: #f5f5f5;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.comment p {
  margin: 0;
  color: #555;
}

.comment p strong {
  color: #222;
}

.comment-form {
  display: flex;
  flex-direction: column; /* Stack form elements */
  gap: 10px;
}

.comment-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: vertical; /* Allow vertical resizing */
}

.comment-form button {
  align-self: flex-start;
  padding: 8px 15px;
  font-size: 1rem;
  color: #fff;
  background-color: #5E9EC1;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.comment-form button:hover {
  background-color: #c29c6d; 
}
#comment-input-1 {
  font-family: Poppins, sans-serif; /* font family */
  font-size: 16px;        /* size of the font */
}

/* Overlay Comments */
.comments-section {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #ddd;
}

.comments-section h4 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 15px;
}

.comments-section ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.comments-section ul li {
  background-color: #f5f5f5;
  padding: 12px 15px;
  margin-bottom: 12px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  font-size: 1rem;
  color: #555;
}

.comments-section ul li strong {
  color: #222;
  font-weight: 700;
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.comment-form label {
  font-weight: bold;
  color: #333;
  font-size: 1rem;
}

.comment-form textarea {
  width: 100%;
  min-height: 80px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical;
}

.comment-form button {
  align-self: flex-start;
  padding: 8px 20px;
  font-size: 1rem;
  color: white;
  background-color: #365868;  /* blueish */
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.comment-form button:hover {
  background-color: #274970;
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  max-width: 600px;
  margin-top: 20px;
}

.comment-form label {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 6px;
}

.comment-form textarea {
  width: 100%;
  min-height: 90px;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical;
  font-family: inherit;
  color: #333;
  background: #fafafa;
  box-sizing: border-box;
}

.comment-form button {
  align-self: flex-start;
  padding: 10px 22px;
  font-size: 1rem;
  color: white;
  background-color: #365868;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 1px 4px rgba(40,40,80,0.12);
  transition: background-color 0.2s, box-shadow 0.2s;
}

.comment-form button:hover,
.comment-form button:focus {
  background-color: #274970;
  box-shadow: 0 2px 8px rgba(40,40,80,0.18);
}

.add-post-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  max-width: 600px;
}

.add-post-form label {
  font-weight: bold;
  margin-bottom: 4px;
}

.add-post-form input, .add-post-form textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.add-post-form button {
  background: #365868;
  color: #fff;
  padding: 8px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.add-post-form button:hover {
  background: #274970;
}


/* Responsive Design Adjustments */
@media (max-width: 600px) {
  .post-wrapper {
    flex-direction: column; /* Stack text and image vertically */
  }

  .post-image {
    max-width: 100%; /* Allow full width for images */
    margin-top: 15px;
  }
}