<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wave Morph Animation</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MorphSVGPlugin.min.js"></script>
  <style>
    body {
      margin: 0;
      background: #87ceeb; /* Sky blue background */
      overflow: hidden;
    }
    svg {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    path {
      fill-opacity: 0.7;
    }
  </style>
</head>
<body>
  <!-- Visible SVG -->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 1000">
    <path id="wave1" d="M244.8 106.51C113.367 389.01 413.453 917.51 364.3 917.51C315.146 917.51 19.7998 902.746 19.7998 670.51C19.7998 438.275 166.646 43.5098 215.8 43.5098C246.3 43.5101 375.8 -49.9893 244.8 106.51Z" fill="#5E9EC1"></path>
  </svg>

  <!-- Hidden Symbols -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="group2" viewBox="0 0 500 1000">
      <path id="wave2" d="M351.515 99.9467C157.745 386.297 600.159 922 527.693 922C455.227 922 19.7998 907.035 19.7998 671.634C19.7998 436.233 236.294 36.0874 308.761 36.0874C353.727 36.0877 544.647 -58.686 351.515 99.9467Z" fill="#8DB2C5"></path>
    </symbol>
  </svg>

  <script>
    // Register the plugin
    gsap.registerPlugin(MorphSVGPlugin);

    // Create animation for #wave1
    gsap.to("#wave1", {
      duration: 3,
      repeat: -1,
      yoyo: true,
      morphSVG: "#wave2", // Reference to the wave2 path in group2
      ease: "power1.inOut"
    });
      // Create animation for #wave2
    gsap.to("#wave2", {
     duration: 3,
     repeat: -1,
     yoyo: true,
     morphSVG: { shape: "#group2-wave2" }, // Reference to the wave2 path in group2
     ease: "power1.inOut"
    });
    gsap.to("#wave3", {
  duration: 3,
  repeat: -1,
  yoyo: true,
  morphSVG: { shape: "#group3-wave3" }, // Morph #wave3 into #group3-wave3
  ease: "power1.inOut",
  delay: 1 // Adds a delay to create a staggered effect
});
  </script>
</body>
</html>
  