<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Vincentia</title>
</head>
<body>
<div class="Menu">
  <div class="hamburger" onclick="toggleSidebar()">
    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="32" viewBox="0 0 36 32" fill="none">
    <path d="M0 2H35.0143M0 16H35.0143M0 30H35.0143" stroke="white" stroke-width="3"/>
    </svg>
  </div>
  <div class="words" onclick="window.location.href='Vincentia.html';"><strong>Home</strong></div>
  <div class="words" onclick="window.location.href='history.html';">History</div>
  <div class="words" onclick="window.location.href='attractions.html';">Attractions</div>
  <div class="words" onclick="window.location.href='forum.html';">Forum</div>

    
  <div class="right-icons">
     <div class="search-wrapper">
     <!-- Default search bar (visible on larger screens) -->
     <form action="/search" method="GET" class="search-bar">
       <input type="text" id="search" name="q" placeholder="Search..." required>
       <button type="submit">Search</button>
     </form>
  </div>
     <!-- Search icon (hidden by default) -->
  <div class="search-icon" onclick="toggleSearchBar()">
    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
      <path d="M8.57621 16.181C10.4387 16.181 12.1561 15.6128 13.5613 14.666L18.8476 19.6528C19.0929 19.8843 19.4164 20 19.7621 20C20.487 20 21 19.474 21 18.8006C21 18.485 20.8885 18.1799 20.6431 17.959L15.3903 12.9932C16.4944 11.6255 17.1524 9.93161 17.1524 8.09048C17.1524 3.64019 13.2937 0 8.57621 0C3.86989 0 0 3.62967 0 8.09048C0 12.5408 3.85874 16.181 8.57621 16.181ZM8.57621 14.4345C4.89591 14.4345 1.8513 11.5623 1.8513 8.09048C1.8513 4.61862 4.89591 1.74645 8.57621 1.74645C12.2565 1.74645 15.3011 4.61862 15.3011 8.09048C15.3011 11.5623 12.2565 14.4345 8.57621 14.4345Z" fill="black"/>
    </svg>
  </div>
  <div class="search-overlay" id="searchOverlay">
  <div class="search-overlay-content">
    <button class="close-overlay">&times;</button>
    <input type="text" placeholder="Type to search..." />
    <button>Search</button>
  </div>
</div>
 
   
    <div class="Profile">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M12 2C17.52 2 22 6.48 22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2ZM6.02332 15.4163C7.49083 17.6069 9.69511 19 12.1597 19C14.6243 19 16.8286 17.6069 18.2961 15.4163C16.6885 13.9172 14.5312 13 12.1597 13C9.78821 13 7.63095 13.9172 6.02332 15.4163ZM12 11C13.6569 11 15 9.65685 15 8C15 6.34315 13.6569 5 12 5C10.3431 5 9 6.34315 9 8C9 9.65685 10.3431 11 12 11Z" fill="black"/>
</svg>
    </div>

    <div class="Setting">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <path d="M8.68637 4.00008L11.293 1.39348C11.6835 1.00295 12.3167 1.00295 12.7072 1.39348L15.3138 4.00008H19.0001C19.5524 4.00008 20.0001 4.4478 20.0001 5.00008V8.68637L22.6067 11.293C22.9972 11.6835 22.9972 12.3167 22.6067 12.7072L20.0001 15.3138V19.0001C20.0001 19.5524 19.5524 20.0001 19.0001 20.0001H15.3138L12.7072 22.6067C12.3167 22.9972 11.6835 22.9972 11.293 22.6067L8.68637 20.0001H5.00008C4.4478 20.0001 4.00008 19.5524 4.00008 19.0001V15.3138L1.39348 12.7072C1.00295 12.3167 1.00295 11.6835 1.39348 11.293L4.00008 8.68637V5.00008C4.00008 4.4478 4.4478 4.00008 5.00008 4.00008H8.68637ZM12.0001 15.0001C13.6569 15.0001 15.0001 13.6569 15.0001 12.0001C15.0001 10.3432 13.6569 9.00008 12.0001 9.00008C10.3432 9.00008 9.00008 10.3432 9.00008 12.0001C9.00008 13.6569 10.3432 15.0001 12.0001 15.0001Z" fill="black"/>
    </svg>
    </div>
  </div>
</div>


<!-- Sidebar -->
<div class="sidebar" id="sidebar">

    <div class="close-btn" onclick="toggleSidebar()">×</div>
    <div class="menu-item" onclick="window.location.href='Vincentia.html';"><strong>Home</strong></div>
    <div class="menu-item" onclick="window.location.href='history.html';">History</div>
    <div class="menu-item" onclick="window.location.href='attractions.html';">Attractions</div>
    <div class="menu-item" onclick="window.location.href='forum.html';">Forum</div>
    <!-- Additional items can be added here -->

</div>
<script src="hamburger.js"></script>
<header class="Header">
  <div class="spacebar"></div>
  <div class="righthand-side">

    <div class="logo">
    <img src="images/Header.png" id="logo-image" alt="Vincentia Logo">
    </div>
  </div>
</header>

<div class="center-container">

  <div class="wave-container">
    <div class="wave wave-2">
      <svg xmlns="http://www.w3.org/2000/svg" width="87" height="871" viewBox="0 0 87 871" fill="none">
        <g filter="url(#filter0_f_122_408)">
          <path d="M-51 103.61C-182.433 386.11 117.653 914.61 68.5 914.61C19.3466 914.61 -276 899.846 -276 667.61C-276 435.375 -129.153 40.6098 -80 40.6098C-49.5 40.61 80 -52.8893 -51 103.61Z" fill="#70AAAB"/>
        </g>
        <defs>
          <filter id="filter0_f_122_408" x="-288.9" y="2.47955e-05" width="375.799" height="927.51" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="6.45" result="effect1_foregroundBlur_122_408"/>
          </filter>
        </defs>
      </svg>
    </div>
    <div class="wave wave-1">
      <svg xmlns="http://www.w3.org/2000/svg" width="166" height="871" viewBox="0 0 166 871" fill="none">
        <g opacity="0.42" filter="url(#filter0_f_122_404)">
          <path d="M28 103.61C-103.433 386.11 196.653 914.61 147.5 914.61C98.3466 914.61 -197 899.846 -197 667.61C-197 435.375 -50.1534 40.6098 -1 40.6098C29.5 40.61 159 -52.8893 28 103.61Z" fill="#B1D7AA"/>
        </g>
        <defs>
          <filter id="filter0_f_122_404" x="-209.9" y="2.47955e-05" width="375.799" height="927.51" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="6.45" result="effect1_foregroundBlur_122_404"/>
          </filter>
        </defs>
      </svg>
    </div>
    <div class="wave wave0">
    <svg xmlns="http://www.w3.org/2000/svg" width="192" height="874" viewBox="0 0 192 874" fill="none">
      <g filter="url(#filter0_d_122_354)">
        <path d="M47 106.51C-84.4327 389.01 215.653 917.51 166.5 917.51C117.347 917.51 -178 902.746 -178 670.51C-178 438.275 -31.1534 43.5097 18 43.5097C48.5 43.51 178 -49.9893 47 106.51Z" fill="#5E9EC1"/>
      </g>
      <defs>
        <filter id="filter0_d_122_354" x="-197.8" y="-1.14441e-05" width="389.599" height="941.31" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
          <feOffset dy="4"/>
          <feGaussianBlur stdDeviation="9.9"/>
          <feComposite in2="hardAlpha" operator="out"/>
          <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
          <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_122_354"/>
          <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_122_354" result="shape"/>
        </filter>
      </defs>
    </svg>
    </div>
    <div class="wave wave1">
      <svg xmlns="http://www.w3.org/2000/svg" width="145" height="871" viewBox="0 0 145 871" fill="none">
      <g filter="url(#filter0_f_122_405)">
        <path d="M7 103.61C-124.433 386.11 175.653 914.61 126.5 914.61C77.3466 914.61 -218 899.846 -218 667.61C-218 435.375 -71.1534 40.6098 -22 40.6098C8.5 40.61 138 -52.8893 7 103.61Z" fill="#719FB8"/>
      </g>
      <defs>
        <filter id="filter0_f_122_405" x="-230.9" y="2.47955e-05" width="375.799" height="927.51" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
          <feGaussianBlur stdDeviation="6.45" result="effect1_foregroundBlur_122_405"/>
        </filter>
      </defs>
    </svg>
    </div>
    <div class="wave wave2">
      <svg xmlns="http://www.w3.org/2000/svg" width="145" height="871" viewBox="0 0 145 871" fill="none">
        <g filter="url(#filter0_f_122_405)">
          <path d="M7 103.61C-124.433 386.11 175.653 914.61 126.5 914.61C77.3466 914.61 -218 899.846 -218 667.61C-218 435.375 -71.1534 40.6098 -22 40.6098C8.5 40.61 138 -52.8893 7 103.61Z" fill="#719FB8"/>
        </g>
        <defs>
          <filter id="filter0_f_122_405" x="-230.9" y="0" width="375.799" height="927.51" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="6.45" result="effect1_foregroundBlur_122_405"/>
          </filter>
        </defs>
      </svg>
    </div>

    <div class="wave wave3">
      <svg xmlns="http://www.w3.org/2000/svg" width="108" height="871" viewBox="0 0 108 871" fill="none">
        <g filter="url(#filter0_f_122_407)">
          <path d="M-30 103.61C-161.433 386.11 138.653 914.61 89.5 914.61C40.3466 914.61 -255 899.846 -255 667.61C-255 435.375 -108.153 40.6098 -59 40.6098C-28.5 40.61 101 -52.8893 -30 103.61Z" fill="#D0EBF9"/>
        </g>
        <defs>
          <filter id="filter0_f_122_407" x="-267.9" y="0" width="375.799" height="927.51" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="6.45" result="effect1_foregroundBlur_122_407"/>
          </filter>
        </defs>
      </svg>
    </div>

    <div class="wave wave4">
      <svg xmlns="http://www.w3.org/2000/svg" width="87" height="871" viewBox="0 0 87 871" fill="none">
        <g filter="url(#filter0_f_122_408)">
          <path d="M-51 103.61C-182.433 386.11 117.653 914.61 68.5 914.61C19.3466 914.61 -276 899.846 -276 667.61C-276 435.375 -129.153 40.6098 -80 40.6098C-49.5 40.61 80 -52.8893 -51 103.61Z" fill="#70AAAB"/>
        </g>
        <defs>
          <filter id="filter0_f_122_408" x="-288.9" y="0" width="375.799" height="927.51" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="6.45" result="effect1_foregroundBlur_122_408"/>
          </filter>
        </defs>
      </svg>
    </div>
  </div>

  <div class="GoogleMaps">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52248.43286802726!2d150.6750466484686!3d-35.06856167616387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b1489ac97cbcec5%3A0x40609b49043d920!2sVincentia%20NSW%202540!5e0!3m2!1sen!2sau!4v1760067620856!5m2!1sen!2sau" 
      width="600" 
      height="450" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
  <div class="Text">
    <div class="GText">
      <div class="Gicon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z" fill="black"/>
        </svg>
      </div>
      <h1>Google Maps: Location</h1>
      <h2>Description of Location</h2>
      <p>Vincentia is a coastal town in the Shoalhaven region of New South Wales, Australia. It sits on the western shores of Jervis Bay, about 25 km southeast of Nowra and roughly 200 km south of Sydney.</p>
    </div>
  </div>
</div>


</body>
</html>